body {
  background: url(Background.jpg) no-repeat center fixed;
  background-size: cover;
  float: inherit;
  align-content: center;
}

#headimg {
  margin-top: -8px;
  margin-left: -8px;
  margin-right: -8px;
  margin-bottom: -20px;
}

/*Navigation Bar Layout*/

nav {
  background-image: linear-gradient(to right, rgba(0, 191, 255, 0.1), rgba(0, 191, 255, 1), rgba(0, 191, 255, 0.1));
  text-align: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  width: 1600px;
  margin-left: -8px;
  position: inherit;
}

nav ul.primary {
  margin-top: -16;
}

ul.primary li.list {
  display: inline-block;
  border: 1px rgb(0, 0, 0);
}

nav ul.primary li.list a#button {
  display: block;
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 10px;
  border: 1px rgb(0, 0, 0);
  font-size: 24px;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

ul.sub {
  display: none;
  position: absolute;
  background-color: rgb(255, 248, 220);
}

/*Drop Down*/

li.list:hover ul.sub {
  display: block;
  padding: 10px 15px;
}

li.list:hover ul.sub li#innerlist {
  display: block;
  padding-top: 10px;
  padding-right: 15px;
  padding-bottom: 10px;
  padding-left: 15px;
  background-color: rgb(253, 245, 230);
  border-bottom: 1px dotted rgb(0, 0, 0);
}

li.list:hover ul.sub li#endinnerlist {
  display: block;
  padding-top: 10px;
  padding-right: 15px;
  padding-bottom: 10px;
  padding-left: 15px;
  background-color: rgb(253, 245, 230);
}

li.list:hover ul.sub li#innerlist a#innerbutton {
  font-size: 20px;
  text-decoration: none;
  color: rgb(105, 105, 105);
}

li.list:hover ul.sub li#endinnerlist a#innerbutton {
  font-size: 20px;
  text-decoration: none;
  color: rgb(105, 105, 105);
}

/*Hover Effect*/

li.list:hover ul.sub li#innerlist:hover {
  background-color: rgb(169, 169, 169);
  font-weight: bold;
}

li.list:hover ul.sub li#endinnerlist:hover {
  background-color: rgb(169, 169, 169);
  font-weight: bold;
}

li.list:hover {
  background-color: rgba(0, 204, 250, 0.8) ;
}

/*Content Decoration*/

#content {
  background-color: rgba(255, 222, 173, 0.85);
  margin-left: -8px;
  margin-top: -1px;
  padding: 5px;
  font-size: 18px;
  display: inline-block;
  width: 1090px;
}

div.footer {
  background-color: rgb(105, 105, 79);
  color: rgb(255, 10, 55);
  text-align: center;
  margin: -8px;
}

/* Side Content */

#tbl {
  width: 380px;
  background-color: rgba(255, 222, 173, 0.85);
  margin-right: -8px;
  font-size: 16px;
  float: right;
}

th, td {
  padding: 5px 20px;
}

/*Slide In Overlay*/

.slideincontainer {
  position: relative;
  width: 50%;
}

.slideinimage {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0%;
  transition: .5s ease;
}

.slideincontainer:hover .overlay {
  height: 100%;
}

.slideintext {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
